    MONGO_URL=mongodb+srv://razdanrohit73:shreyyaa27@task1.bp9cu0u.mongodb.net/?retryWrites=true&w=majority
    JWT_SECRET=sdgkMKEVlm3v23kl_n423vGG3b_TVnm234xnv23
    JWT_REFRESH_SECRET=rerv1jv15v1CVBnasd23jnv1j3123nvrqwr23